#string methods
#name=input("enter your full name")
# result=len(name)      #len outputs the length of the string
#result=name.find(" ")      #.find("value") finds the searched values index number from the given string
# result=name.capitalize()     #capitalizes the given string
# result=name.upper()         #uppercase the given string
#result=name.lower()            #lowercase the given string

#result=name.isdigit()        #find if there any digits in the given string and answers in                      Boolean

#result=name.isalpha()        #finds if given string only contains alphabetical signs(helps to eliminate space and digits from the string)

# phoneNo=input("enter your phone number")
 # result=phoneNo.count("-")        #.count("value") it counts the given value or characters in the method.

# result=phoneNo.replace("-","") #.replace replaaces the given character to a new one. *****IMPORTANT******

# print(result)

#----------------------------------------------------------------------------------------------
#PRACTICE 1
# validate user input exercise
# 1. username is no more than 12 characters
# 2.username must not contain spaces
# 3.username must not contains digits.

# userName=input("enter your username.(username cannot contain spaces , digits and maximum 12 characters) : ")
# 
# if len(userName)<13 and userName.isalpha():
#     print(f"thank you {userName} for registrtion.")
# else:
#     print("sorry. Your did not followed the correct method.try again.")


#----------------------------------------------------------------------------------------------
